Connection: close
Content-Length: 44675
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Wed, 14 Sep 2022 11:53:31 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6321c0bb-ae83"
expires: Mon, 19 Sep 2022 00:39:15 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 0809:098F:FE3D4E:15C68C0:6327B7DB
Accept-Ranges: bytes
Date: Mon, 19 Sep 2022 01:10:09 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-lga21959-LGA
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1663549810.914785,VS0,VE12
Vary: Accept-Encoding
X-Fastly-Request-ID: fc4e74eccd3599f85f8cbe35d64f6c60630ecbc8

