Connection: close
Content-Length: 4120
Server: GitHub.com
Content-Type: text/css; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Wed, 14 Sep 2022 11:53:31 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6321c0bb-1018"
expires: Mon, 19 Sep 2022 00:39:16 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 2454:90A7:10498EC:178AA9F:6327B7DC
Accept-Ranges: bytes
Date: Mon, 19 Sep 2022 01:10:10 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-lga21946-LGA
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1663549811.946029,VS0,VE12
Vary: Accept-Encoding
X-Fastly-Request-ID: 9b599b677f8c8b67e1b3510cb6b4d2381bf830f3

