Connection: close
Content-Length: 4588239
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Wed, 14 Sep 2022 11:53:31 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6321c0bb-4602cf"
expires: Mon, 19 Sep 2022 00:39:18 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 0805:5216:FD851E:15BB0AF:6327B7DE
Accept-Ranges: bytes
Date: Mon, 19 Sep 2022 01:10:12 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-lga21936-LGA
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1663549812.270146,VS0,VE25
Vary: Accept-Encoding
X-Fastly-Request-ID: a4864ffcdce1d6537d23d1bfe77d14111193aad6

