Connection: close
Content-Length: 4035
Server: GitHub.com
Content-Type: audio/ogg
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Wed, 14 Sep 2022 11:53:31 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6321c0bb-fc3"
expires: Mon, 19 Sep 2022 00:39:18 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: CF96:40FA:1001BDB:15E4FDE:6327B7DE
Accept-Ranges: bytes
Date: Mon, 19 Sep 2022 01:10:12 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-lga21951-LGA
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1663549812.317180,VS0,VE14
Vary: Accept-Encoding
X-Fastly-Request-ID: 13fc93b8322519ab4e7d32d5f52dafc9bfd90ddf

