Connection: close
Content-Length: 1490
Server: GitHub.com
Content-Type: text/css; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Wed, 14 Sep 2022 11:53:31 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6321c0bb-5d2"
expires: Mon, 19 Sep 2022 00:39:16 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 080A:5E50:1050796:1634076:6327B7DC
Accept-Ranges: bytes
Date: Mon, 19 Sep 2022 01:10:11 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-lga21950-LGA
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1663549811.273331,VS0,VE11
Vary: Accept-Encoding
X-Fastly-Request-ID: a1f0875d78e0ab920196c4f7c164c9da089b44f2

