Connection: close
Content-Length: 387769
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Wed, 14 Sep 2022 11:53:31 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6321c0bb-5eab9"
expires: Mon, 19 Sep 2022 00:39:16 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 59C8:221F:108C275:1670867:6327B7DC
Accept-Ranges: bytes
Date: Mon, 19 Sep 2022 01:10:11 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-lga21938-LGA
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1663549811.265153,VS0,VE14
Vary: Accept-Encoding
X-Fastly-Request-ID: 7133dfd4de8f40002dc8bd79cf6f0d07a017a48f

