Connection: close
Content-Length: 4074013
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Wed, 14 Sep 2022 11:53:31 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6321c0bb-3e2a1d"
expires: Mon, 19 Sep 2022 00:39:20 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 0811:4FEC:FA6FC4:158A028:6327B7E0
Accept-Ranges: bytes
Date: Mon, 19 Sep 2022 01:10:14 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-lga21943-LGA
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1663549814.363816,VS0,VE23
Vary: Accept-Encoding
X-Fastly-Request-ID: 63852b66f25d98dd8cacc58b2e384f2be63048c2

