Connection: close
Content-Length: 26202
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Wed, 14 Sep 2022 11:53:31 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6321c0bb-665a"
expires: Mon, 19 Sep 2022 00:39:27 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 0804:7BB3:EF3390:14D5CEA:6327B7E7
Accept-Ranges: bytes
Date: Mon, 19 Sep 2022 01:10:17 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-lga21936-LGA
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1663549818.647374,VS0,VE13
Vary: Accept-Encoding
X-Fastly-Request-ID: 7d28a43915b36fce2bf804789e251bb3ae0732e0

