Connection: close
Content-Length: 251354
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Wed, 14 Sep 2022 11:53:31 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6321c0bb-3d5da"
expires: Mon, 19 Sep 2022 00:39:15 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 4802:0B3F:EDDBA9:1449B24:6327B7DB
Accept-Ranges: bytes
Date: Mon, 19 Sep 2022 01:10:09 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-lga21950-LGA
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1663549810.582744,VS0,VE17
Vary: Accept-Encoding
X-Fastly-Request-ID: 24ba76d48f538f60d507e41769f689e948ba7205

