Connection: close
Content-Length: 14937744
Server: GitHub.com
Content-Type: application/wasm
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Wed, 14 Sep 2022 11:53:31 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6321c0bb-e3ee90"
expires: Mon, 19 Sep 2022 00:39:20 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 4800:2CF7:FF7425:15DA7F2:6327B7E0
Accept-Ranges: bytes
Age: 0
Date: Mon, 19 Sep 2022 01:10:14 GMT
Via: 1.1 varnish
X-Served-By: cache-lga21957-LGA
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1663549814.395452,VS0,VE10
Vary: Accept-Encoding
X-Fastly-Request-ID: c596e6aa16f2e596249b484b93f1b6c0c4fb500b

