Connection: close
Content-Length: 29145
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Wed, 14 Sep 2022 11:53:31 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6321c0bb-71d9"
expires: Mon, 19 Sep 2022 00:39:27 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 1388:5204:103F72F:15CA936:6327B7E7
Accept-Ranges: bytes
Date: Mon, 19 Sep 2022 01:10:17 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-lga21955-LGA
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1663549818.983469,VS0,VE12
Vary: Accept-Encoding
X-Fastly-Request-ID: 4af1dfa7c20422c70fcfc6814b19951c8b2d4538

