Connection: close
Content-Length: 24930
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Wed, 14 Sep 2022 11:53:31 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6321c0bb-6162"
expires: Mon, 19 Sep 2022 00:39:17 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: CEB0:10B1:F45FA5:1686261:6327B7DD
Accept-Ranges: bytes
Date: Mon, 19 Sep 2022 01:10:11 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-lga21950-LGA
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1663549812.652613,VS0,VE14
Vary: Accept-Encoding
X-Fastly-Request-ID: 15d996f3f9c2d1068c76eb11bc796316775e36b9

