Connection: close
Content-Length: 14
Server: GitHub.com
Content-Type: text/html; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Wed, 14 Sep 2022 11:53:31 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6321c0bb-e"
expires: Mon, 19 Sep 2022 00:39:15 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 59C8:221F:108C238:1670812:6327B7DB
Accept-Ranges: bytes
Date: Mon, 19 Sep 2022 01:10:10 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-lga21959-LGA
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1663549810.064869,VS0,VE20
Vary: Accept-Encoding
X-Fastly-Request-ID: 621878aa6dbd490c864a140a5abe4056cbcb5e00

